<html>
    <head>
        <link rel="stylesheet" href="../css/universalStyle.css">
        <link rel="stylesheet" href="../css/adminRevenueStyle.css">
        <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
        <script src="../js/PageNavigation.js"></script>
        <script src="../js/adminRevenue.js"></script>
    </head>
    <body>
        <div id ="revenueHeader"></div>
        <div id="registrationRevenue"></div>
        <div id="shirtRevenue"></div>
        <div id="moneyIntake"></div>
    </body>
</html>